# DrawDroid

./: .~lock.wbs.xlsx#  Requirements.docx  mm_1019.docx  mm_1116.docx  mm_1124.docx  mm_1130.docx  mm_1215.docx  wbs.xlsx
PaintHelper/: .gitignore  import-summary.txt  local.properties.template  settings.gradle
PaintHelper/app/: .gitignore  build.gradle
PaintHelper/app/src/androidTest/java/com/ntu/sdp2/painthelper/: ApplicationTest.java
PaintHelper/app/src/main/: AndroidManifest.xml
PaintHelper/app/src/main/java/com/ntu/sdp2/painthelper/: Account_Info.java  GlobalState.java  MainActivity.java  NonSwipeableViewPager.java  Page_1.java  Page_2.java  Page_3.java  Page_4.java  Page_4_default.java  PaintHelper.java  SettingsAdapter.java  SwipeableViewPager.java  TabPagerAdapter.java  TutorialInstantTracking.java
PaintHelper/app/src/main/java/com/ntu/sdp2/painthelper/BackButtonHandler/: BackButtonHandler.java  FragmentHandler.java  Page4Handler.java
PaintHelper/app/src/main/java/com/ntu/sdp2/painthelper/DataManagement/: CloudManagement.java  DataManagement.java  DirectDataManager.java  LocalDataManagement.java  OriginImage.java  PaintElement.java  PaintImage.java  ParseDataManager.java  ParseLocalManager.java  ParseManager.java  Position.java  ThumbImage.java
PaintHelper/app/src/main/java/com/ntu/sdp2/painthelper/DataManagement/CallBack/: CallBack.java  ElementCallBack.java  LogInCallBack.java  OriginCallback.java  SaveCallBack.java  ThumbCallBack.java
PaintHelper/app/src/main/java/com/ntu/sdp2/painthelper/DataManagement/Images/: OriginImage.java  PaintElement.java  PaintImage.java  Position.java  ThumbImage.java
PaintHelper/app/src/main/java/com/ntu/sdp2/painthelper/Painter/: ImageAdapter.java  MovableImageView.java
PaintHelper/app/src/main/java/com/ntu/sdp2/painthelper/capture/: DummyCropFailActivity.java  NativeEdgeDetector.java  UploadDialogFragment.java
PaintHelper/app/src/main/java/com/ntu/sdp2/painthelper/network/: ParseClient.java
PaintHelper/app/src/main/java/com/ntu/sdp2/painthelper/settings/: About.java  Account_Info.java  Myadapter.java  Myadapter02.java  Settings.java
PaintHelper/app/src/main/java/com/ntu/sdp2/painthelper/utils/: NativeImgProcessor.java  SketchImage.java
PaintHelper/app/src/main/jni/: AdvMorph.cpp  AdvMorph.h  Android.mk.template  Application.mk  com_ntu_sdp2_painthelper_capture_NativeEdgeDetector.h  com_ntu_sdp2_painthelper_utils_NativeImgProcessor.h  edgedetect.cpp  imgprocess.cpp  lut_shrink.h  lut_thin.h
PaintHelper/app/src/main/res/layout/: about_frag.xml  account_info_frag.xml  activity_dummy.xml  activity_main.xml  fragment_sort.xml  image.xml  page_1_frag.xml  page_2_frag.xml  page_3_frag.xml  page_4_default_frag.xml  page_4_frag.xml  tutorial_instant_tracking.xml  upload_dialog.xml
PaintHelper/app/src/main/res/values/: dimens.xml  signature.xml  strings.xml
PaintHelper/arcmenu/: build.gradle
PaintHelper/arcmenu/src/main/java/com/capricorn/: ArcLayout.java  ArcMenu.java
PaintHelper/arcmenu/src/main/res/layout/: arc_menu.xml
PaintHelper/facebook/: build.gradle
PaintHelper/metaioSDK/: AndroidManifest.xml  build.gradle
PaintHelper/metaioSDK/libs/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
PaintHelper/metaioSDK/libs/doc/com/metaio/cloud/plugin/: MetaioCloudPlugin.Settings.html  MetaioCloudPlugin.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
PaintHelper/metaioSDK/libs/doc/com/metaio/sdk/: ARELActivity.html  ARELInterpreterAndroidJava.ARELInterpreterAndroidJavaClient.html  ARELInterpreterAndroidJava.ARELJavascriptInterface.html  ARELInterpreterAndroidJava.ARELWebChromeClient.html  ARELInterpreterAndroidJava.html  ARViewActivity.html  GestureHandlerAndroid.html  MetaioDebug.html  MetaioDialogListener.html  MetaioSurfaceView.Callback.html  MetaioSurfaceView.html  MetaioWorldPOIManagerCallback.html  SensorsComponentAndroid.Callback.html  SensorsComponentAndroid.html  UnityProxy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
PaintHelper/metaioSDK/libs/doc/com/metaio/sdk/class-use/: ARELActivity.html  ARELInterpreterAndroidJava.ARELInterpreterAndroidJavaClient.html  ARELInterpreterAndroidJava.ARELJavascriptInterface.html  ARELInterpreterAndroidJava.ARELWebChromeClient.html  ARELInterpreterAndroidJava.html  ARViewActivity.html  GestureHandlerAndroid.html  MetaioDebug.html  MetaioDialogListener.html  MetaioSurfaceView.Callback.html  MetaioSurfaceView.html  MetaioWorldPOIManagerCallback.html  SensorsComponentAndroid.Callback.html  SensorsComponentAndroid.html  UnityProxy.html
PaintHelper/metaioSDK/libs/doc/com/metaio/tools/: Layout.html  Memory.html  Screen.html  SystemInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
PaintHelper/metaioSDK/src/com/metaio/sdk/: ARELActivity.java  ARViewActivity.java
PaintHelper/opencv/: .gitignore  build.gradle
doc/class_diagram/: cd_redesign_2.zargo
pm/: mm_0927.docx  mm_1005.docx  mm_1013.docx  mm_1026.docx  mm_1029.docx  mm_1109.docx  mm_1116.docx  mm_1208.docx  wbs.xlsx
(+213 files in other folders)
