<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ffffff"
            android:gravity="center"
            android:clickable="true"
            android:padding="2dp"
            android:layout_weight="1"/>
        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/image2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ffffff"
            android:gravity="center"
            android:padding="2dp"
            android:layout_weight="1"/>
        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/image3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ffffff"
            android:gravity="center"
            android:padding="2dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/image4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ffffff"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="2dp" />
        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/image5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ffffff"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="2dp" />
        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/image6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ffffff"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="2dp" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/image7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ffffff"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="2dp" />
        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/image8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ffffff"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="2dp" />
        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/image9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ffffff"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="2dp" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/Button01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="last"/>
        <Button
            android:id="@+id/Button02"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="next"/>
    </LinearLayout>
</LinearLayout>
