## This file is automatically generated by Android Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Wed Dec 10 18:20:27 CST 2014

#MODIFY ME
#e.g. D\:\\dev\\android-sdk
sdk.dir=<android-sdk PATH>

#MODIFY ME
#e.g. D\:\\dev\\android-ndk-r10c
ndk.dir=<android-ndk-r10c PATH>