apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.ntu.sdp2.painthelper"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support:appcompat-v7:21.0.0'
    //below statement should not be used or get multiple dex definition
    //In new version of sdk, annotation.jar is included in support library already
    //compile files('libs/android-support-v4.jar')
    compile 'com.android.support:support-v4:21.0.2'
    compile project(':facebook')
    compile project(':arcmenu')
    compile project(':metaioSDK')
}
